# ChatApp

./: ChatApp.sln
ChatApp.UI_Library/: ChatApp.UI_Library.csproj  SetUp.cs
ChatApp.UI_Library/API/: ApiHelper.cs  AuthHelper.cs  CacheService.cs  ChatHelper.cs  GroupHelper.cs  IApiHelper.cs  MessageHelper.cs  UserHelper.cs
ChatApp.UI_Library/API/Interfaces/: IApiHelper.cs  IAuthHelper.cs  ICacheService.cs  IChatHelper.cs  IGroupHelper.cs  IMessageHelper.cs  IUserHelper.cs
ChatApp.UI_Library/Models/: AuthenticatedUser.cs  ChannelModel.cs  IAuthenticatedUser.cs  LoginModel.cs  MessageModel.cs  NewChatModel.cs  NewGroupModel.cs  RecipientModel.cs  RegisterModel.cs
ChatApp.UI_Library/ViewModels/: ChatVM.cs  CreateChatVM.cs  CreateGroupVM.cs  GroupVM.cs  UserVM.cs
ChatAppAPI/: ChatApp.API.csproj  Program.cs
ChatAppAPI/Controllers/: AccountController.cs  ChatController.cs  GroupController.cs  MessageController.cs  UserController.cs
ChatAppAPI/DTOs/: AuthUserDTO.cs  ChannelDTO.cs  CreateGroupDTO.cs  CreateMessageDTO.cs  GetMessagesDTO.cs  JoinGroupDTO.cs  LoginDTO.cs  MessageDTO.cs  NewChatDTO.cs  NewGroupDTO.cs  RegisterDTO.cs  UserDTO.cs
ChatAppAPI/Data/: DatabaseContext.cs
ChatAppAPI/Data/Migrations/: 20240124005614_InitialMigration.Designer.cs  (+4 more)
ChatAppAPI/Extensions/: ClaimsPrincipleExtentions.cs  ServiceExtentions.cs
ChatAppAPI/Interfaces/: IAccountRepository.cs  IChatRepository.cs  IGroupRepository.cs  IMessageRepository.cs  ITokenService.cs  IUserRepository.cs
ChatAppAPI/Models/: ChannelType.cs  ServiceResponse.cs
ChatAppAPI/Properties/: launchSettings.json
ChatAppAPI/Services/: TokenService.cs
ChatAppAPI/SignalR/: ChatHub.cs  PresenceHub.cs  PresenceTracker.cs
ChatAppWeb/: ChatAppWeb.csproj  Program.cs  SessionExtensions.cs  appsettings.json
ChatAppWeb/Controllers/: HomeController.cs
ChatAppWeb/Models/: ChannelParams.cs  ErrorViewModel.cs  LoadMessagesParams.cs  OnLeaveChatParams.cs  OnLeaveGroupParams.cs
ChatAppWeb/Properties/: launchSettings.json
ChatAppWeb/ViewComponents/: UserChatsViewComponent.cs
ChatAppWeb/Views/: _ViewImports.cshtml
(+83 files in other folders)
