<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="376fa943-ceb6-44d7-a81d-e5ea3b808943" ChangeDateTime="06/03/2024 20:08:48">
    <Property Name="ElementName" Value="[dbo].[Connections].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Connections]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ConnectionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a13d6df-e6b0-413b-bab0-94e092bc2112" ChangeDateTime="06/03/2024 23:29:36">
    <Property Name="ElementName" Value="[dbo].[Connections].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Connections]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ConnectionId" />
  </Operation>
</Operations>